# dubbo

CreateParseCode/: .project
CreateParseCode/src/com/zxing/create/: BufferedImageLuminanceSource.java  CreateParseCode.java  MatrixToImageWriter.java
activemq/: pom.xml
day02/: .project  pom.xml
day02/src/main/java/day02/: Consumer.java
day02/src/main/resources/: consumer.xml
day03/: .classpath  pom.xml
day03/src/main/java/service/: DemoService.java
dubboandzookeeper/: .project  pom.xml
dubboandzookeeper/dubbo-consumer/: pom.xml
dubboandzookeeper/dubbo-consumer/src/main/java/com/demo/consumer/: AppTest.java  ConsumerThd.java
dubboandzookeeper/dubbo-consumer/src/main/resources/: applicationConsumer.xml
dubboandzookeeper/dubbo-face/: .project  pom.xml
dubboandzookeeper/dubbo-face/src/main/java/com/demo/server/service/: DemoTest.java
dubboandzookeeper/dubbo-server/: pom.xml
dubboandzookeeper/dubbo-server/src/main/java/com/demo/server/service/impl/: DemoTestImpl.java
dubboandzookeeper/dubbo-server/src/test/java/com/demo/server/: App.java
mq/: .project  pom.xml
mq/src/main/java/activemq/: Sender.java
mq/src/main/java/com/xuwei/activemq/: Receiver.java
